.navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #000000
    z-index: 99

    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 80px

    &__mobile, &__email
        text-align: right

    &__phone, &__send-email
        display: block
        margin-bottom: 5px
        font-size: 19px
        +bold
        text-decoration: none
        color: $primary

    &__small-text
        display: block
        font-size: 14px
        color: $text-color-light
        text-decoration: none

.menu
    position: fixed
    z-index: 0
    top: 80px
    left: 0
    width: 100%
    padding: 16px 0
    background-color: $primary
    color: #fff
    transition: .2s
    transform: translateY(-100%)
    &_active
        transform: translateY(0)

    &__nav
        display: flex
        align-items: center
        justify-content: space-around

    &__link
        text-decoration: none
        font-size: 17px
        text-transform: uppercase
        color: #fff

    &-button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        border-right: 1px solid rgba(red, 0.2)
        border-left: 1px solid rgba(red, 0.2)
        height: 80px
        width: 70px

        &__line
            display: block
            width: 20px
            height: 3px
            background-color: $primary
            margin: 2px 0
.logo

    &__text
        display: block
        margin-bottom: 5px
        font-size: 18px
        text-transform: uppercase
        +bold

    &__description
        display: block
        font-size: 14px
        color: $text-color-light